<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: centre;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {
  color:blue;
  position: relative;
  left: 220px;
  top: 40px;} 
.button2 {
  color:blue;
  position: relative;
  left: 90px;
  top: 160px;} 
.button3 {
 color:green;
 border-radius: 50%;
 position: relative;
 right:35px;
 top:100px;
  }
.button4 {
 color:blue;
 position: relative;
 left:10px;
 top:100px;
  }
.button5 {
 color:blue;
 position: relative;
 left:200px;
 top:100px;}
</style>
</head>
<body>
<form action="control.php" method="GET">
<button class="button button5" type="submit" name="controlr" >Right</button>
<button class="button button1" type="submit" name="controlf" >Forward</button>
<button class="button button2" type="submit" name="controlb" >Backward</button>
<button class="button button3" type="submit" name="controls" >Stop</button>
<button class="button button4" type="submit" name="controll" >Left</button>
</form>
</body>
</html>
